log4j.appender.R=org.apache.log4j.RollingFileAppender
# The System environment variables are fetched in java code. So we need to 
# provide jvm's system properties. In console application we can provide
# like >java -Dcata.home=c:\work. But in web application tomcat will take 
# care of that. We need to provide property variable in catalina.bat and 
# system.bat files as -Dcatalina.home=.... If the catalin_home is empty
# it will take the tomcat directory as the catalina home. The code given in 
# catalina.bat file. 
log4j.appender.R.File=${catalina.home}/log/Sadarem_TG_log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=2
log4j.rootLogger=INFO, R
#log4j.logger.website=DEBUG