errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} <font color="red"> <b>Enter valid range .</b></font> 
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0}<font color="red" ><b>must be an double.</b></font>
errors.float={0} must be an float.

errors.integer={0}<font color="red"><b> must be an integer.</b></font> 

errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
rom_sf_right= <font color="red"> <b>Rom_shoulder_flexion_right is  of range(0-220).</b></font> 
rom_sf_left= <font color="red"> <b>Rom_shoulder_flexion_leftis  of range(0-220).</b></font> 
rom_sr_right= <font color="red"> <b>Rom_shoulder_rotation_right is  of range(0-180).</b></font> 
rom_sr_left= <font color="red"> <b>Rom_shoulder_rotation_left is  of range(0-180).</b></font> 
rom_sa_right= <font color="red"> <b>Rom_shoulder_abduction_right is  of range(0-180).</b></font> 
rom_sa_left= <font color="red"> <b>Rom_shoulder_abduction_left is  of range(0-180).</b></font> 
rom_ef_right= <font color="red"> <b>Rom_elbow_flexion_right is  of range(0-150).</b></font> 
rom_ef_left= <font color="red"> <b>Rom_elbow_flexion_left is  of range(0-150).</b></font> 
rom_es_right= <font color="red"> <b>Rom_elbow_supination_right is  of range(0-180).</b></font> 
rom_es_left= <font color="red"> <b>Rom_elbow_supination_left is  of range(0-180).</b></font> 
rom_wd_right= <font color="red"> <b>Rom_wrist_dorsiflexion_right is  of range(0-160).</b></font> 
rom_wd_left= <font color="red"> <b>Rom_wrist_dorsiflexion_left is  of range(0-160).</b></font> 
rom_wr_right= <font color="red"> <b>Rom_wrist_radial-right is  of range(0-55).</b></font> 
rom_wr_left= <font color="red"> <b>Rom_wrist_radial_left is  of range(0-55).</b></font>
ms_sf_right= <font color="red"> <b>Muscle_shoulder_flexion_right is  of range(0-5).</b></font>
ms_sf_left= <font color="red"> <b>Muscle_shoulder_flexion_left is  of range(0-5).</b></font>
ms_se_right= <font color="red"> <b>Muscle_shoulder_extension_right is  of range(0-5).</b></font>
ms_se_left= <font color="red"> <b>Muscle_shoulder_extension_left is  of range(0-5).</b></font>
ms_sab_right= <font color="red"> <b>Muscle_shoulder_abduction_right is  of range(0-5).</b></font>
ms_sab_left= <font color="red"> <b>Muscle_shoulder_abduction_left is  of range(0-5).</b></font>
ms_sad_right= <font color="red"> <b>Muscle_shoulder_adduction_right is  of range(0-5).</b></font>
ms_sad_left= <font color="red"> <b>Muscle_shoulder_adduction_left is  of range(0-5).</b></font>
ms_sext_right= <font color="red"> <b>Muscle_shoulder_ext-Rotation_right is  of range(0-5).</b></font>
ms_sext_left= <font color="red"> <b>Muscle_shoulder_ext-Rotation_left is  of range(0-5).</b></font>
ms_sint_right= <font color="red"> <b>Muscle_shoulder_int-Rotation_right is  of range(0-5).</b></font>
ms_sint_left= <font color="red"> <b>Muscle_shoulder_int-Rotation_left is  of range(0-5).</b></font>
ms_ef_right= <font color="red"> <b>Muscle_elbow_flexion_right is  of range(0-5).</b></font>
ms_ef_left= <font color="red"> <b>Muscle_elbow_flexion_left is  of range(0-5).</b></font>
ms_ee_right= <font color="red"> <b>Muscle_elbow_extension_right is  of range(0-5).</b></font>
ms_ee_left= <font color="red"> <b>Muscle_elbow_extension_left is  of range(0-5).</b></font>
ms_ep_right= <font color="red"> <b>Muscle_elbow_pronation_right is  of range(0-5).</b></font>
ms_ep_left= <font color="red"> <b>Muscle_elbow_pronation_left is  of range(0-5).</b></font>
ms_es_right= <font color="red"> <b>Muscle_elbow_supination_right is  of range(0-5).</b></font>
ms_es_left= <font color="red"> <b>Muscle_elbow_supination_left is  of range(0-5).</b></font>
ms_wd_right= <font color="red"> <b>Muscle_wrist_dorsiflexion_right is  of range(0-5).</b></font>
ms_wd_left= <font color="red"> <b>Muscle_wrist_dorsiflexion_left is  of range(0-5).</b></font>
ms_wp_right= <font color="red"> <b>Muscle_wrist_palmarflexion_right is  of range(0-5).</b></font>
ms_wp_left= <font color="red"> <b>Muscle_wrist_palmarflexion_left is  of range(0-5).</b></font>
ms_wr_right= <font color="red"> <b>Muscle_wrist_radial_left is  of range(0-5).</b></font>
ms_wr_left= <font color="red"> <b>Muscle_wrist_radial_left is  of range(0-5).</b></font>
ms_wu_right= <font color="red"> <b>Muscle_wrist_ulnar_right is  of range(0-5).</b></font>
ms_wu_left= <font color="red"> <b>Muscle_wrist_ulnar_left is  of range(0-5).</b></font>
inches=<font color="red"><b>Enter valid Shortening in inches </b></font> 





mentalretardationactionform.mentalage=<b><font color="red">mentalage age should be in the range of 0 to 50 </font></b>
lowerextremityform.romhipflexionextensionright=<font color="red"><b>2.1.1. Hip Flexion-Extension arc Right is not in the range of 0-140</font>
lowerextremityform.romhiprotationright=<font color="red"><b>2.1.1.Hip Rotation arc Right is not in the range of 0-90</font>
lowerextremityform.romhipabductionadductionright=<font color="red"><b>2.1.1.Hip Abduction-Adduction arc Right is not in the range of 0-90</font>
lowerextremityform.romhipflexionextensionleft=<font color="red"><b>2.1.1.Hip Flexion-Extension arc Left is not in the range of 0-140</font>
lowerextremityform.romhiprotationleft=<font color="red"><b>2.1.1.Hip Rotation arc Left is not in the range of 0-90</font>
lowerextremityform.romhipabductionadductionleft=<font color="red"><b>2.1.1.Hip Abduction-Adduction arc Left is not in the range of 0-90</font>
lowerextremityform.romkneeflexionextensionright=<font color="red"><b>2.1.1.Knee Flexion-Extension arc Right is not in the range of 0-125</font>
lowerextremityform.romkneeflexionextensionleft=<font color="red"><b>2.1.1.Knee Flexion-Extension arc Left is not in the range of 0-125</font>
lowerextremityform.romankledorsiflexionpalmarflexionright=<font color="red"><b>2.1.1.Ankle & Foot Dorsiflexion-palmarflexion arc Right is not in the range of 0-70</font>
lowerextremityform.romankledorsiflexionpalmarflexionleft=<font color="red"><b>2.1.1.Ankle & Foot Dorsiflexion-palmarflexion arc Left is not in the range of 0-70</font>
lowerextremityform.romankleinversioneversionright=<font color="red"><b>2.1.1.Ankle & Foot Inversion- Eversion arc Right is not in the range of 0-60</font>
lowerextremityform.romankleinversioneversionleft=<font color="red"><b>2.1.1.Ankle & Foot Inversion- Eversion arc Left is not in the range of 0-60</font>
lowerextremityform.mshipflexormusclesright=<font color="red"><b>2.1.2.Hip Flexor Muscles Right is not in the range of 0-5</font>
lowerextremityform.mshipextensormusclesright=<font color="red"><b>2.1.2.Hip Extensor Muscles Right is not in the range of 0-5</font>
lowerextremityform.mshiprotatormusclesright=<font color="red"><b>2.1.2.Hip Rotator Muscles Right is not in the range of 0-5</font>
lowerextremityform.mshipabductormusclesright=<font color="red"><b>2.1.2.Hip Abductor Muscles Right is not in the range of 0-5</font>
lowerextremityform.mshipadductormusclesright=<font color="red"><b>2.1.2.Hip Adductor Muscles Right is not in the range of 0-5</font>
lowerextremityform.mshipflexormusclesleft=<font color="red"><b>2.1.2.Hip Flexor Muscles Left is not in the range of 0-5</font>
lowerextremityform.mshipextensormusclesleft=<font color="red"><b>2.1.2.Hip Extensor Muscles Left is not in the range of 0-5</font>
lowerextremityform.mshiprotatormusclesleft=<font color="red"><b>2.1.2.Hip Rotator Muscles Left is not in the range of 0-5</font>
lowerextremityform.mshipabductormusclesleft=<font color="red"><b>2.1.2.Hip Abductor Muscles Left is not in the range of 0-5</font>
lowerextremityform.mshipadductormusclesleft=<font color="red"><b>2.1.2.Hip Adductor Muscles Left is not in the range of 0-5</font>
lowerextremityform.mskneeflexormusclesright=<font color="red"><b>2.1.2. Knee Flexor Muscles Right is not in the range of 0-5</font>
lowerextremityform.mskneeextensormusclesright=<font color="red"><b>2.1.2. Knee Extensor Muscles Right is not in the range of 0-5</font>
lowerextremityform.mskneeflexormusclesleft=<font color="red"><b>2.1.2. Knee Flexor Muscles Left is not in the range of 0-5</font>
lowerextremityform.mskneeextensormusclesleft=<font color="red"><b>2.1.2. Knee Extensor Muscles Left is not in the range of 0-5</font>
lowerextremityform.msankleplanterflexormusclesright=<font color="red"><b>2.1.2.Ankle & Foot Planterflexor Muscles Right is not in the range of 0-5</font>
lowerextremityform.msankledorsiflexormusclesright=<font color="red"><b>2.1.2.Ankle & Foot  Dorsiflexor  Muscles Right is not in the range of 0-5</font>
lowerextremityform.msankleinvertormusclesright=<font color="red"><b>2.1.2.Ankle & Foot Invertor Muscles Right is not in the range of 0-5</font>
lowerextremityform.msankleevertormusclesright=<font color="red"><b>2.1.2.Ankle & Foot Evertor Muscles Right is not in the range of 0-5</font>
lowerextremityform.msankleplanterflexormusclesleft=<font color="red"><b>2.1.2.Ankle & Foot Planterflexor Muscles Left is not in the range of 0-5</font>
lowerextremityform.msankledorsiflexormusclesleft=<font color="red"><b>2.1.2.Ankle & Foot  Dorsiflexor  Muscles Left is not in the range of 0-5</font>
lowerextremityform.msankleinvertormusclesleft=<font color="red"><b>2.1.2.Ankle & Foot Invertor Muscles Left is not in the range of 0-5</font>
lowerextremityform.msankleevertormusclesleft=<font color="red"><b>2.1.2.Ankle & Foot Evertor Muscles Left is not in the range of 0-5</font>


MentalIllnessActionForm.selfcare=<font color="red">1)Self Care Value Must be in the Range 0 - 4 
MentalIllnessActionForm.personalactivities=<font color="red"> 2)Inter Personal Activities Value Must Be in the Range 0 - 4
MentalIllnessActionForm.communication=<font color="red"> 3)Communication and Understanding Value Must be in the Range 0 - 4 
MentalIllnessActionForm.work=<font color="red">4)Work Value Must be in the Range 0 - 4 
MentalIllnessActionForm.duration=<font color="red">12.2)Duration of Illness Value Must be in the Range 0 - 4 

mentalretardationactiontestform.sfbyear=<b><font color="red">Years</font></b>

mentalretardationactiontestform.sfbmonth=<b><font color="red">Months should be in the range of 0 to 12 </font></b>
mentalretardationactiontestform.sfbtrialone=<b><font color="red">TrialOne </font></b>
mentalretardationactiontestform.sfbtrialtwo=<b><font color="red">TrialTwo </font></b>
mentalretardationactiontestform.sfbtrialthree=<b><font color="red">TrialThree </font></b>

mentalretardationactiontestform.misicinformationraw=<b><font color="red">Information Rawscore </font></b>
mentalretardationactiontestform.misicinformationtq=<b><font color="red">Information TQ </font></b>
mentalretardationactiontestform.misicpcrawscore=<b><font color="red">Picture Completion </font></b>
mentalretardationactiontestform.misicpctq=<b><font color="red">Picture Completion TQ</font></b>
mentalretardationactiontestform.misiccomprehensionrawscore=<b><font color="red">ComprehensionRawscore </font></b>
mentalretardationactiontestform.misiccomprehensiontq=<b><font color="red">Comprehension TQ</font></b>
mentalretardationactiontestform.misicbdrawscore=<b><font color="red">Block Design Rawscore </font></b>
mentalretardationactiontestform.misicbdtq=<b><font color="red">Block Design TQ </font></b>
mentalretardationactiontestform.misicarithmeticrawscore=<b><font color="red">Arithmetic Rawscore</font></b>
mentalretardationactiontestform.misicarithmetictq=<b><font color="red">Arithmetic TQ </font></b>
mentalretardationactiontestform.misicoarawscore=<b><font color="red">Objects Assembly Rawscore </font></b>
mentalretardationactiontestform.misicoatq=<b><font color="red">Objects Assembly TQ </font></b>
mentalretardationactiontestform.misicsimilaritiesrawscore=<b><font color="red">Similarities Rawscore  </font></b>
mentalretardationactiontestform.misicsimilaritiestq=<b><font color="red">Similarities TQ </font></b>
mentalretardationactiontestform.misiccodingrawscore=<b><font color="red">Coding Rawscore </font></b>
mentalretardationactiontestform.misiccodingtq=<b><font color="red">Coding TQ </font></b>
mentalretardationactiontestform.misicvocabularyrawscore=<b><font color="red">Vocabulary Rawscore </font></b>
mentalretardationactiontestform.misicvocabularytq=<b><font color="red">Vocabulary TQ</font></b>
mentalretardationactiontestform.misicmazesrawscore=<b><font color="red">Mazes Rawscore</font></b>
mentalretardationactiontestform.misicmazestq=<b><font color="red">Mazes TQ</font></b>
mentalretardationactiontestform.misicdigitspanrawscore=<b><font color="red">Digit Span Rawscore</font></b>
mentalretardationactiontestform.misicdigitspantq=<b><font color="red">Digit Span IQ </font></b>





DwarfismActionForm.ageyears=<font color="red">Please check Years 
DwarfismActionForm.agemonths=<font color="red">Please check Months
DwarfismActionForm.height=<font color="red">Please check Height
DwarfismActionForm.ageyears2=<font color="red">Years
DwarfismActionForm.height2=<font color="red">Height

DoctorsInformation.TypeofDisability=Disability Type
DoctorsInformation.Doctor1Name=Specialist Name 
DoctorsInformation.Doctor1Registerno=Specialist Registerno
DoctorsInformation.Doctor1Designation=Specialist Designation
DoctorsInformation.Doctor2Name=Doctor1 Name 
DoctorsInformation.Doctor2Registerno=Doctor1 Registerno
DoctorsInformation.Doctor2Designation=Doctor1 Designation
DoctorsInformation.Doctor3Name=Doctor2 Name 
DoctorsInformation.Doctor3Registerno=Doctor2 Registerno
DoctorsInformation.Doctor3Designation=Doctor2 Designation


errors.insertionerror.msg=<font color="red">Data is not inserted

year=<font color="red"><b>Year-</b></font> 
month=<font color="red"><b>Months(1-12)-</b></font> 
basalage=<font color="red"><b>Basal Age-</b></font>
terminalage=<font color="red"><b>Terminal Age-</b></font>
second=<font color="red"><b>Seconds(0-120)-</b></font>
mrsecondrange=<font color="red"><b>Seconds(0-180)-</b></font>
scoreaward=<font color="red"><b>Score </b></font>
iq=<font color="red"><b>IQ </b></font>
bbptiiq=<font color="red"><b>IQ </b></font>
Kohsblockdesigntest=<font color="red"><b>KOHS BLOCK DESIGN TEST</b></font>
pictureconstructiontest=<font color="red"><b>PICTURE CONSTRUCTION TEST</b></font>
immediatememorytest=<font color="red"><b>IMMEDIATE MEMORY TEST</b></font>
patterndrawingtest=<font color="red"><b>PATTERN DRAWING TEST</b></font>
passalongtest=<font color="red"><b>PASS ALONG TEST</b></font>
sadarem.exception.sadaremexceptionmessage=<font color="red" size="4" ><b>Technical Difficulty Please Try again
sadarem.exception.sadaremservicemessage=<font color="black" size="5" ><b>Service is Not Available Please Try again.
